################################## VARS FOR DOCKER-COMPOSE.YML

SERVICE_HOST=0.0.0.0
SERVICE_PORT=8080

#RESTART=no
RESTART=always
#RESTART=on-failure
#RESTART=unless-stopped


################################## VARS NEEDED IN PROJECT

FLASK_DEBUG=1
FLASK_APP=src:app

MONGO_PASSWORD=lkdsmflsakdmfasdnvsaf
MONGO_USER=admin

